{
  "name": "@gogetrekt/keyforge",
  "version": "0.1.0",
  "description": "EVM & Solana Wallet Generator - Non-custodial, Local-only",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "keyforge": "./bin/keyforge.js"
  },
  "scripts": {
    "start": "node bin/keyforge.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wallet",
    "generator",
    "evm",
    "solana",
    "cryptocurrency",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.91.0",
    "bs58": "^6.0.0",
    "ethers": "^6.11.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^8.2.6"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
